<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cokepepsi</groupId>
    <artifactId>improveDemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>improveDemo</description>

    <packaging>pom</packaging>

    <name>improveDemo</name>
    <modules>
        <module>AnnotationDemo</module>
        <module>EventBusDemo</module>
        <module>jetCacheDemo</module>
        <module>RocketMQDemo</module>
        <module>ActivitiDemo</module>
        <module>QueryDslDemo</module>
    </modules>
    <properties>
        <springfox.version>2.9.2</springfox.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.18.20</lombok.version>
        <druid.version>1.1.21</druid.version>
        <druid.spring.boot.starter.version>1.1.21</druid.spring.boot.starter.version>
        <hutool-all.version>5.1.0</hutool-all.version>
        <codehaus-jackson.version>1.9.13</codehaus-jackson.version>
        <guava.version>29.0-jre</guava.version>
        <castor.version>1.2</castor.version>
        <xerces.version>2.11.0</xerces.version>
        <gson.version>2.8.6</gson.version>
        <joda.version>2.10.6</joda.version>
        <jjwt.version>0.9.0</jjwt.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <orai18n.cn.easyproject.version>12.1.0.2.0</orai18n.cn.easyproject.version>
        <jpa.spring.boot.starter.version>2.2.5.RELEASE</jpa.spring.boot.starter.version>
        <httpclientutil.version>1.0</httpclientutil.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- swagger cloud start -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR3</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.alibaba.nacos</groupId>
                        <artifactId>nacos-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.alibaba.nacos</groupId>
                        <artifactId>nacos-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>
                <version>${codehaus-jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-smile</artifactId>
                <version>${codehaus-jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${codehaus-jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${codehaus-jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.10</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <!--如果没写版本,从父层面找,找到了就直接用,全局统一-->
                <version>${druid.spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${jpa.spring.boot.starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--使用分发上传将项目打成jar包，上传到nexus私服上-->
    <distributionManagement>
        <!--发布版本仓库-->
        <repository>
            <!--nexus服务器中用户名：在settings.xml中和<server>的id一致-->
            <id>nexus-releases</id>
            <!--自定义名称-->
            <name>RELEASES PUBLISH</name>
            <!--仓库地址-->
            <url>http://192.168.3.31:8081/repository/maven-releases/</url>
        </repository>
        <!--快照版本仓库-->
        <snapshotRepository>
            <!--nexus服务器中用户名：在settings.xml中和<server>的id一致-->
            <id>nexus-snapshots</id>
            <!--自定义名称-->
            <name>SNAPSHOTS PUBLISH</name>
            <!--仓库地址-->
            <url>http://192.168.3.31:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
